import pygame
import random
import game


class Melenchon (pygame.sprite.Sprite):
    def __init__(self, game):
        super(). __init__()
        self.game = game
        self.health = 100
        self.max_health = 100
        self.attack = 0.03
        self.image = pygame.image.load("Jean-Luc-Melenchon.png")
        self.rect = self.image.get_rect()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect.x = 1200 + random.randint(0, 300)
        self.rect.y = 600
        self.velocity = random.randint(1, 4)

    def damage(self, amount):
        self.health -= amount
        if self.health <= 0:
            self.rect.x = 1200 + random.randint(0, 300)
            self.velocity = random.randint(1, 1)
            self.health = self.max_health
            self.game.score += 20

    def update_health_bar(self, surface):
        pygame.draw.rect(surface, (60, 63, 60), [self.rect.x + 0, self.rect.y - 20, self.max_health, 5])
        pygame.draw.rect(surface, (111, 210, 46), [self.rect.x + 0, self.rect.y - 20, self.health, 5])

    def forward(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity
        else:
            self.game.player.damage(self.attack)

class Pecresse(pygame.sprite.Sprite):
    def __init__(self, game):
        super(). __init__()
        self.game = game
        self.health = 100
        self.max_health = 100
        self.attack = 0.03
        self.image = pygame.image.load("valerie-pecresse-scaled.jpg")
        self.rect = self.image.get_rect()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect.x = 1200 + random.randint(0, 300)
        self.rect.y = 600
        self.velocity = random.randint(1, 4)

    def damage(self, amount):
        self.health -= amount
        if self.health <= 0:
            self.rect.x = 1200 + random.randint(0, 300)
            self.velocity = random.randint(1, 1)
            self.health = self.max_health
            self.game.score += 20

    def update_health_bar(self, surface):
        pygame.draw.rect(surface, (60, 63, 60), [self.rect.x + 0, self.rect.y - 20, self.max_health, 5])
        pygame.draw.rect(surface, (111, 210, 46), [self.rect.x + 0, self.rect.y - 20, self.health, 5])

    def forward(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity
        else:
            self.game.player.damage(self.attack)

class Zemmour(pygame.sprite.Sprite):
    def __init__(self, game):
        super(). __init__()
        self.game = game
        self.health = 100
        self.max_health = 100
        self.attack = 0.03
        self.image = pygame.image.load("Eric-Zemmour.jpg")
        self.rect = self.image.get_rect()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect.x = 1200 + random.randint(0, 300)
        self.rect.y = 600
        self.velocity = random.randint(1, 4)

    def damage(self, amount):
        self.health -= amount
        if self.health <= 0:
            self.rect.x = 1200 + random.randint(0, 300)
            self.velocity = random.randint(1, 1)
            self.health = self.max_health
            self.game.score += 20

    def update_health_bar(self, surface):
        pygame.draw.rect(surface, (60, 63, 60), [self.rect.x + 0, self.rect.y - 20, self.max_health, 5])
        pygame.draw.rect(surface, (111, 210, 46), [self.rect.x + 0, self.rect.y - 20, self.health, 5])

    def forward(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity
        else:
            self.game.player.damage(self.attack)


class Lepen(pygame.sprite.Sprite):
    def __init__(self, game):
        super(). __init__()
        self.game = game
        self.health = 100
        self.max_health = 100
        self.attack = 0.03
        self.image = pygame.image.load("Lepen.jpg")
        self.rect = self.image.get_rect()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect.x = 1200 + random.randint(0, 300)
        self.rect.y = 600
        self.velocity = random.randint(1, 4)

    def damage(self, amount):
        self.health -= amount
        if self.health <= 0:
            self.rect.x = 1200 + random.randint(0, 300)
            self.velocity = random.randint(1, 1)
            self.health = self.max_health
            self.game.score += 20

    def update_health_bar(self, surface):
        pygame.draw.rect(surface, (60, 63, 60), [self.rect.x + 0, self.rect.y - 20, self.max_health, 5])
        pygame.draw.rect(surface, (111, 210, 46), [self.rect.x + 0, self.rect.y - 20, self.health, 5])

    def forward(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity
        else:
            self.game.player.damage(self.attack)


class Hidalgo(pygame.sprite.Sprite):
    def __init__(self, game):
        super(). __init__()
        self.game = game
        self.health = 100
        self.max_health = 100
        self.attack = 0.03
        self.image = pygame.image.load("Hidalgo.jpg")
        self.rect = self.image.get_rect()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect.x = 1200 + random.randint(0, 300)
        self.rect.y = 600
        self.velocity = random.randint(1, 4)

    def damage(self, amount):
        self.health -= amount
        if self.health <= 0:
            self.rect.x = 1200 + random.randint(0, 300)
            self.velocity = random.randint(1, 1)
            self.health = self.max_health
            self.game.score += 20

    def update_health_bar(self, surface):
        pygame.draw.rect(surface, (60, 63, 60), [self.rect.x + 0, self.rect.y - 20, self.max_health, 5])
        pygame.draw.rect(surface, (111, 210, 46), [self.rect.x + 0, self.rect.y - 20, self.health, 5])

    def forward(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity
        else:
            self.game.player.damage(self.attack)


class Jadot(pygame.sprite.Sprite):
    def __init__(self, game):
        super(). __init__()
        self.game = game
        self.health = 100
        self.max_health = 100
        self.attack = 0.03
        self.image = pygame.image.load("yannickjadot.jpg")
        self.rect = self.image.get_rect()
        self.image = pygame.transform.scale(self.image, (100, 100))
        self.rect.x = 1200 + random.randint(0, 300)
        self.rect.y = 600
        self.velocity = random.randint(1, 4)

    def damage(self, amount):
        self.health -= amount
        if self.health <= 0:
            self.rect.x = 1280 + random.randint(0, 300)
            self.velocity = random.randint(1, 1)
            self.health = self.max_health
            self.game.score += 20

    def update_health_bar(self, surface):
        pygame.draw.rect(surface, (60, 63, 60), [self.rect.x + 0, self.rect.y - 20, self.max_health, 5])
        pygame.draw.rect(surface, (111, 210, 46), [self.rect.x + 0, self.rect.y - 20, self.health, 5])

    def forward(self):
        if not self.game.check_collision(self, self.game.all_players):
            self.rect.x -= self.velocity
        else:
            self.game.player.damage(self.attack)
